<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height:400px;
            width:600px;
            background-color:yellow;
            border:25px solid orange;
            margin:auto;
            margin-top:10%;
            outline:10px dashed red;
            outline-offset:20px;

            

        }
        .box2{
            height:60%;
            width:585px;
            background-color:blue;
            margin-left:50px;
            padding-left:15px;
           
           
            

        }
        h1{
            color:grey;
        }
    </style>
        

        
    
</head>
<body>
    <div class="box1">
        <div class="box2">
           <h1>Hey!Box Model</h1>
           <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
           </p>
        </div>
    </div>
</body>
</html>